// Informações sobre plano de fundo do level
// Componentes RGB entre 0 e 1
// background    color_R  color_G  color_B
            1        0.2        1      0.2


// Informações sobre o chão do level
// Componentes RGB entre 0 e 1
// groundLevel    length   color_R  color_G  color_B
           350      5000         0      0.7        0


// Informações sobre as entidades do mundo
// posY: 
//            g - groundLevel
// EntityType:
//            1 - Espinho (1)
//            2 - Espinho (2)
//            3 - Espinho Invertido (1)
//            4 - Espinho Invertido (2)
//            5 - Espinho pequeno (1)
//            6 - Espinho pequeno (2)
//            7 - Fila de espinhos (1)
//            8 - Fila de espinhos (2)
//            9 - Fila de espinhos (3)
//            10 - Bloco (Grid)
//            11 - Bloco (1)
//            12 - Bloco (2)
//            13 - Bloco (3)
//            14 - Bloco (4)
//            15 - Bloco (5)
//            16 - Jump Pad (amarelo)
//            17 - Jump Ring (amarelo)
//            18 - Portal gravidade invertida
//            19 - Portal gravidade normal
//
//  posX    posY   EntityType
    600        g            1
    768        g            2
    800        g            1
    //
    850        g            16
    1000       282          10
    1034       282          10
    1068       282          10
    1102       282          10
    1220       282          10
    1252       282          10
    1286       282          10
    1102       g            1
    1136       g            1
    1170       g            1
    1204       g            1
    1298       g            3
    1332       g            3
    1364       g            3
    1398       g            3
    1432       g            3
    1532       g            18
    //
    1634      78            10
    1668      78            10
    1702      78            10
    1736      78            10
    1770      78            3
    1804      78            3
    1836      78            3
    1870      78            10
    1904      78            10
    1938      78            10
    1972      78            10
    2200      170           19
    //
    2500      282           17
    2664      248           10
    2698      248           10
    2732      248           10
    2766      248           10
    //
    2926      214           10
    3086      180           10
    3246      146           10
    //
    3406      146           10
    3440      146           10
    3474      146           10
    3508      146           10
    //
    3600      146           10
    3720      180           10
    3840      214           10
    //
    3570       g            8
    3653       g            9
    3736       g            8
    //
    4040      180           10
    4074      180           10
    4108      180           10
    4142      180           10
    //
    4342       g            16
    4400       282          10
    4434       282          10
    4468       282          10
    4502       282          10
