// Informações sobre plano de fundo do level
// Componentes RGB entre 0 e 1
// background    color_R  color_G  color_B
            1        0.2      0.2        1


// Informações sobre o chão do level
// Componentes RGB entre 0 e 1
// groundLevel    length   color_R  color_G  color_B
           350      3500         0        0      0.7


// Informações sobre as entidades do mundo
// posY: 
//            g - groundLevel
// EntityType:
//            1 - Espinho (1)
//            2 - Espinho (2)
//            3 - Espinho Invertido (1)
//            4 - Espinho Invertido (2)
//            5 - Espinho pequeno (1)
//            6 - Espinho pequeno (2)
//            7 - Fila de espinhos (1)
//            8 - Fila de espinhos (2)
//            9 - Fila de espinhos (3)
//            10 - Bloco (Grid)
//            11 - Bloco (1)
//            12 - Bloco (2)
//            13 - Bloco (3)
//            14 - Bloco (4)
//            15 - Bloco (5)
//            16 - Jump Pad (amarelo)
//            17 - Jump Ring (amarelo)
//            18 - Portal gravidade invertida
//            19 - Portal gravidade normal
//
//  posX    posY   EntityType
    600        g            1
    768        g            5
    800        g            1
    1000       g           10
    1034       g           10
    1068       g           10
    1102       g           10
    1162       g            7
    1222       g           10
    1256       g           10
    1290       g           10
    1324       g           10
    1258       g           10
    1300     282           16
    1442       g            1
    1474       g            5
    1700       g            1
    1990       g           11
    2024       g            5
    2058       g            1
    2092       g            5
    2126       g            5
    2160       g           11
    2160     316           11
    2194       g            5
    2228       g            5
    2262       g            1
    2296       g            5
    2330       g           11
    2330     316           11
    2330     282           11
    2480     282           11
    2514     282           11
    2548     282           11
    2582     282           11
    2800       g            1
    2834       g            5
    3000     248           10
    3000     282            3
    3034     248           10
    3034     282            3
    3068     248           10
    3068     282            3
    3102     248           10
    3102     282            3
    3136     248           10
    3136     282            3
