// Informações sobre plano de fundo do level
// Componentes RGB entre 0 e 1
// background    color_R  color_G  color_B
            1        0.2        1      0.2


// Informações sobre o chão do level
// Componentes RGB entre 0 e 1
// groundLevel    length   color_R  color_G  color_B
           350      2000         0      0.7        0


// Informações sobre as entidades do mundo
// EntityType:
//            1 - Espinho
//            2 - Espinho pequeno
//
//  posX       EntityType
    600        1
    766        2
    800        1
    1000       1
    1200       1
    1400       1
