// Informações sobre plano de fundo do level
// Componentes RGB entre 0 e 1
// background    color_R  color_G  color_B
            1        0.2        1      0.2


// Informações sobre o chão do level
// Componentes RGB entre 0 e 1
// groundLevel    length   color_R  color_G  color_B
           350      2000         0      0.7        0


// Informações sobre as entidades do mundo
// posY: 
//            g - groundLevel
// EntityType:
//            1 - Espinho (1)
//            2 - Espinho (2)
//            3 - Espinho Invertido (1)
//            4 - Espinho Invertido (2)
//            5 - Espinho pequeno (1)
//            6 - Espinho pequeno (2)
//            7 - Fila de espinhos (1)
//            8 - Fila de espinhos (2)
//            9 - Fila de espinhos (3)
//            10 - Bloco (Grid)
//            11 - Bloco (1)
//            12 - Bloco (2)
//            13 - Bloco (3)
//            14 - Bloco (4)
//            15 - Bloco (5)
//            16 - Jump Pad (amarelo)
//            17 - Jump Ring (amarelo)
//
//  posX    posY   EntityType
    600        g            1
    768        g            2
    800        g            1
    //
    1000       g            3
    1034       g            3
    1068       g            3
    1102       g            3
    1136       g            3
    1168       g            1
    1200       g            1
    1232       g            1
    1264       g            1
    1298       g            3
    1332       g            3
    1364       g            3
    1398       g            3
    1432       g            3
    //
    1642       g            1
    1674       g            2
    //
    1990       g            3
    2024       g            2
    2058       g            2
    2092       g            2
    2126       g            2
    2160       g            3
    2160     316            3
    2194       g            2
    2228       g            2
    2262       g            2
    2296       g            2
    2330       g            3
    2330     316            3
    2330     282            3
    //
    2480     282            3
    2510     282            3
    2540     282            3
    2570     282            3

