// Informações sobre plano de fundo do level
// Componentes RGB entre 0 e 1
// background    color_R  color_G  color_B
            1        0.2      0.2        1


// Informações sobre o chão do level
// Componentes RGB entre 0 e 1
// groundLevel    length   color_R  color_G  color_B
           350      4000         0        0      0.7


// Informações sobre as entidades do mundo
// posY: 
//            g - groundLevel
// EntityType:
//            1 - Espinho (1)
//            2 - Espinho (2)
//            3 - Espinho Invertido (1)
//            4 - Espinho Invertido (2)
//            5 - Espinho pequeno (1)
//            6 - Espinho pequeno (2)
//            7 - Fila de espinhos (1)
//            8 - Fila de espinhos (2)
//            9 - Fila de espinhos (3)
//            10 - Bloco (Grid)
//            11 - Bloco (1)
//            12 - Bloco (2)
//            13 - Bloco (3)
//            14 - Bloco (4)
//            15 - Bloco (5)
//            16 - Jump Pad (amarelo)
//            17 - Jump Ring (amarelo)
//            18 - Portal gravidade invertida
//            19 - Portal gravidade normal
//
//  posX    posY   EntityType
    916        g            1
    950        g            5
    //
    1200       g           10
    1234       g           10
    1268       g           10
    1302       g           10
    1362       g            7
    1422       g           10
    1456       g           10
    1490       g           10
    1524       g           10
    1458       g           10
    1500     248           16
    1642       g            1
    1674       g            5
    1900       g            1
    2190       g           11
    2224       g            5
    2258       g            1
    2292       g            5
    2326       g            5
    2360       g           11
    2360     316           11
    2394       g            5
    2428       g            5
    2462       g            1
    2496       g            5
    2530       g           11
    2530     316           11
    2530     282           11
    2588       g           7
    2650       g           8
    2700       g           11
    2700     316           11
    2700     282           11
    2734       g           11
    2734     316           11
    2734     282           11
    2768       g           11
    2768     316           11
    2768     282           11
    2802       g           11
    2802     316           11
    2802     282           11
    //
    2950       g            1
    2984       g            5
    //
    3200       g            1
    3234       g            1
    3450       g            1
    3480       g            1
    //
    3200     180           10
    3200     214            3
    3234     180           10
    3234     214            3
    3450     180           10
    3450     214            3
    3480     180           10
    3480     214            3

